<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: absolute; height: 200px; width: 180px; background-color: #faaafa;
        }
        .body {
            position: absolute; 
            /* left: 0; right: 0; top: 0; bottom: 0;  */
            height: 100%;
            width: 100%;
            background-color: #aaffaa;
            padding: 10px; 
            font-size: 1em;
            white-space: pre-wrap;
            word-break: break-all;
            columns: auto 1;
        }
        .text_content {
            background-color: #ffaaaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="body"><div class="text_content"> aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
 bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
 ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
 dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
            </div>
        </div>
    </div>
</body>
</html>




